<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Jokes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="First" id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-UE-7Fe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nFW-OP-tyX"/>
                                    <constraint firstAttribute="width" constant="61" id="zX1-xE-j1A"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="flip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="K34-JC-ed0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is an object oriented way to get rich?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-JF-bDS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44361460329786584" green="1" blue="0.78506105799700754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iCw-UE-7Fe" secondAttribute="trailing" id="DlF-gA-E9i"/>
                            <constraint firstItem="Uav-JF-bDS" firstAttribute="trailing" secondItem="iCw-UE-7Fe" secondAttribute="trailing" id="Jjl-kQ-ZXf"/>
                            <constraint firstItem="Uav-JF-bDS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="255" id="UEv-jO-lVj"/>
                            <constraint firstItem="iCw-UE-7Fe" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="XEc-E9-mTw"/>
                            <constraint firstItem="Uav-JF-bDS" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="k5l-4b-ebq"/>
                            <constraint firstItem="Uav-JF-bDS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="y9H-Es-2Og"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Jokes" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="jokeLabel" destination="Uav-JF-bDS" id="Xgy-8J-fXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Dad Jokes-->
        <scene sceneID="o0Y-uu-Kpy">
            <objects>
                <viewController storyboardIdentifier="Third" id="xdZ-wF-4Es" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmH-9h-Q4X"/>
                        <viewControllerLayoutGuide type="bottom" id="hKi-aO-wgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocA-Wm-BZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ham sandwich walks into a bar and orders a beer, but the bartender refused. Why?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-tH-FhE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-2n-ZaV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LZj-JD-8tt"/>
                                    <constraint firstAttribute="width" constant="61" id="SdS-bX-dFq"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="flip:" destination="xdZ-wF-4Es" eventType="touchUpInside" id="xve-pI-nyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69609899305762579" blue="0.60634570334518911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXo-2n-ZaV" firstAttribute="bottom" secondItem="hKi-aO-wgI" secondAttribute="top" id="5o1-gB-mfu"/>
                            <constraint firstItem="cmW-tH-FhE" firstAttribute="top" secondItem="LmH-9h-Q4X" secondAttribute="bottom" constant="255" id="8q5-4S-UMl"/>
                            <constraint firstItem="cmW-tH-FhE" firstAttribute="trailing" secondItem="JXo-2n-ZaV" secondAttribute="trailing" id="Lt0-jG-mrb"/>
                            <constraint firstAttribute="trailing" secondItem="cmW-tH-FhE" secondAttribute="trailing" id="cOd-2K-cX0"/>
                            <constraint firstItem="cmW-tH-FhE" firstAttribute="centerY" secondItem="ocA-Wm-BZW" secondAttribute="centerY" id="f58-ZD-GqT"/>
                            <constraint firstItem="cmW-tH-FhE" firstAttribute="leading" secondItem="ocA-Wm-BZW" secondAttribute="leading" id="yoV-CD-WhO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" image="first" id="EIo-aj-tdK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jokeLabel" destination="cmW-tH-FhE" id="Ou8-oc-Zmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKO-MK-XuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="0.0"/>
        </scene>
        <!--Pun Jokes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Second" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While on a camping trip in Iraq, I was under fire. How did I escape?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-1k-InR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-vj-qHj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AST-Dm-x1G"/>
                                    <constraint firstAttribute="width" constant="61" id="jNd-s9-onm"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="flip:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XHj-op-O4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9631834273567651" green="0.6809763541337186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lRi-1k-InR" secondAttribute="trailing" id="30S-fA-can"/>
                            <constraint firstItem="6fw-vj-qHj" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="3bV-Vd-H69"/>
                            <constraint firstItem="lRi-1k-InR" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="JZz-Gc-T9X"/>
                            <constraint firstItem="lRi-1k-InR" firstAttribute="trailing" secondItem="6fw-vj-qHj" secondAttribute="trailing" id="U3h-Ml-jDF"/>
                            <constraint firstItem="lRi-1k-InR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="255" id="eSO-x2-6b8"/>
                            <constraint firstItem="lRi-1k-InR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="keh-Zm-s3u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun Jokes" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="jokeLabel" destination="lRi-1k-InR" id="aKa-b4-iR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xdZ-wF-4Es" kind="relationship" relationship="viewControllers" id="Ivr-hj-rDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
